
#THIs Is For GitLab
#server.port = 8888

#This Configuration for GitLab
#spring.cloud.config.server.git.uri=https://gitlab.com/springboot6564617/microservices-config1.git
#spring.cloud.config.server.git.username=mrudhukk@gmail.com
#spring.cloud.config.server.git.password=IamSoBeautiful@1679



#This Configuration is for git hub
server.port=8888

#To get Connected to Github cloned url
spring.cloud.config.server.git.uri=https://github.com/MrudhulaKulkarni/SpringBoot-MicroServices-Config

#Verify any repository issue in service start up
spring.cloud.config.server.git.clone-on-start=true